[Parameters]
Name: @@NAME@@
Analyses: @@ANALYSES@@
# InvisiblePIDs: 1000022
QuietMode: True
OutputExists: overwrite
OutputDirectory: ./cm2output
WritePythiaEvents: True
WriteDelphesEvents: True

[myprocess]
Events: @@HEPMCFILE@@
MaxEvents: @@MAXEVENTS@@
XSect: @@XSEC@@
