[Parameters]
Multibin: detailed
Model: simple
SkipParamCheck: True
Name: @@NAME@@
Analyses: @@ANALYSES@@
# InvisiblePIDs: 1000022
QuietMode: True
#WriteDelphesEvents: True
OutputExists: overwrite
OutputDirectory: @@OUTPUTDIR@@

[myprocess]
Events: @@HEPMCFILE@@
XSect: 1*pb
